<!doctype HTML>
<!DOCTYPE html>
<html>
<head>
	<title>JM VIAGENS</title>
	<meta charset="utf-8">
</head>
<body>
	<table border="0" width="100%">
		<tr>
			<td><img src="imagens/logo.png"/></td>
			<td colspan="2" align="right"><h3>
				<a href="">Home </a>
				<a href="destinos.html">| Destinos </a>
				<a href="buscar.html">| Buscar Pacotes de Viagens </a>
				<a href="quem-somos.html">| Quem Somos </a>
				<a href="contato.html">| Contato </a>
			</h3></td>
		</tr>

		<tr>
			<td colspan="2" align="center"><img src="imagens/principal.png" height="422px"></td>
		</tr>

		<tr>
			<td colspan="2" align="center"><p>Lorem ipsum .....</p>
							<p>Morbi interdum ...</p>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center"><h4>Todos os direitos reservados</h4></td>
		</tr>

	</table>
</body>
</html>